name=SH1106_DSPI
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SH1106_DSPI for Cariad
paragraph=SH1106 OLED SPI Driver\n======================\n\nThis is the SPI (DSPI) implementation of the SH1106 OLED driver.\n
url=https://github.com/Cariad/SH1106_DSPI.git
category=Display
architectures=chipkit
includes=SH1106_DSPI.h
